<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FAEED7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <ImageView
            android:id="@+id/back"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:src="@drawable/back"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="250px"
            android:layout_marginTop="20px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_top"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/myPage"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:src="@drawable/mypage"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/check"
        android:layout_width="800px"
        android:layout_height="400px"
        android:layout_marginTop="100px"
        android:src="@drawable/check"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 완료"
        android:textColor="#884F47"
        android:textSize="100px"
        android:textStyle="bold"
        android:fontFamily="@font/jalnan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:textSize="40px"
        android:text="예약한 시간을 엄수하여 방문해주시길 바랍니다."
        android:textStyle="bold"
        android:fontFamily="@font/nanumsquareroundb"
        android:textColor="#B38861"/>

    <LinearLayout
        android:layout_width="1000px"
        android:layout_height="700px"
        android:layout_marginTop="50px"
        android:orientation="vertical"
        android:background="@drawable/confirmbox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_marginLeft="60px"
            android:text="예약정보"
            android:textSize="40px"
            android:textColor="#884F47"
            android:fontFamily="@font/jalnan"/>
        <TextView
            android:id="@+id/tv_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="60px"
            android:text="빵집 이름"
            android:textSize="60px"
            android:textColor="@color/black"
            android:fontFamily="@font/jalnan"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="20px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="예약자 아이디"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"
                />
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="30px"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundb"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="예약 날짜/시간"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:id="@+id/tvYear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textColor="@color/black"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"
                android:textColor="@color/black"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:id="@+id/tvMonth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="00"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:textColor="@color/black"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:id="@+id/tvDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:textColor="@color/black"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"
                android:textColor="@color/black"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="빵 메뉴"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빵 메뉴"
                android:textSize="30px"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="개수"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개수"
                android:textSize="30px"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="총 가격"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 가격"
                android:textSize="30px"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="30px"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="30px"
                android:fontFamily="@font/nanumsquareroundb"/>
            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="30px"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundb"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#884F47"
        android:text="첫 화면으로 돌아가기"
        android:fontFamily="@font/nanumsquareroundb"
        android:layout_marginTop="20px"/>

</LinearLayout>